# RHTech.teste.API

./: .dockerignore  RHTech.Teste.API.sln
RHTech.Teste.API/: Dockerfile  Program.cs  RHTech.Teste.API.csproj  RHTech.Teste.API.http  appsettings.Test.json
RHTech.Teste.API.Tests/: RHTech.Teste.API.Tests.csproj
RHTech.Teste.API/Application/AuthServices/: AuthService.cs
RHTech.Teste.API/Application/Commons/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs
RHTech.Teste.API/Application/Empresas/: EmpresaMapper.cs
RHTech.Teste.API/Application/Empresas/Commands/CreateEmpresaCommand/: CreateEmpresaCommand.cs  CreateEmpresaCompletaCommand.cs  CreateEmpresaCompletaHandler.cs  CreateEmpresaHandler.cs  CreateEmpresaValidator.cs
RHTech.Teste.API/Application/Empresas/Queries/GetEmpresaCompletaById/: GetEmpresaCompletaByIdHandler.cs  GetEmpresaCompletaByIdQuery.cs
RHTech.Teste.API/Application/Users/: UserMapper.cs
RHTech.Teste.API/Application/Users/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
RHTech.Teste.API/Application/Users/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
RHTech.Teste.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  HttpClientConfig.cs
RHTech.Teste.API/Controllers/V1/: AuthController.cs  EmpresaController.cs  UsersController.cs
RHTech.Teste.API/Controllers/V2/: EmpresaController.cs
RHTech.Teste.API/Domain/Entities/Empresas/: DadosAdmEmpresa.cs  Empresa.cs  EmpresaCompleta.cs  EnderecoEmpresa.cs
RHTech.Teste.API/Domain/Entities/Users/: User.cs  UserLoginRequest.cs  UserRequest.cs  UserUpdateRequest.cs
RHTech.Teste.API/Infra/Persistence/Contexts/EFCore/: RHTechContext.cs
RHTech.Teste.API/Infra/Persistence/Repositories/Dapper/: UnitOfWork.cs
RHTech.Teste.API/Interfaces/Application/Authservices/: IAuthService.cs
RHTech.Teste.API/Properties/: launchSettings.json
(+73 files in other folders)
